# Sprachkonzepte

./: .gitignore
02/: FormatString.java  StringSpec.java
02/regex/: Foo.java  RegexTest.java
02/time-lexer/: .gitignore  12-midnight.txt  TimeLexer.g4  basic-time.txt  build.xml  grun.sh
03/: .gitignore  EmptyFunction.svtp  ExprBuilder.java  ExprLexer.g4  ExprLexer.java  ExprParser.g4  ExprParser.java  ExprParserBaseListener.java  ExprParserListener.java  ExprRunner.java  ExprToAst.java  Function.java  FunctionCall.java  FunctionDefinition.java  HelloWorld.svtp  Move.java  Number.java  Operation.java  SVTP.g4  SVTPLexer.g4  SVTPParser.g4  Script.java  Size.java  Start.java  StaticString.java  SvtpLexer.g4  SvtpParser.g4  Value.java  build.xml  example_hello-world.notLisp  grun.sh  hello_world.move  run_ast.sh  runner.sh
05/: Functional.java  Procedural.java  build.xml
06/: 6a_Fakultaet.pl  6a_Folie28_Anfragen.txt  6a_Tab_Folie25.xlsx  6b_sum.pl  6c.pl  6c_zug_inprogress.pl
07/: Generator.java  aufgabe7.stg  beispiel_aufgabe7.html  build.xml  run.sh
08/: holidays.py
