<?xml version="1.0"?>
<project default="jar">

    <property name="executable" value="Procedural" />

    <target name="jar" depends="compile">
        <jar destfile="${executable}.jar">
            <fileset dir="." includes="*.class" />
        </jar>
    </target>

    <target name="compile">
        <javac debug="on" srcdir="." destdir="." sourcepath="" listfiles="true" includeantruntime="false">
            <include name="${executable}*.java" />
        </javac>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="${executable}.jar" />
            <fileset dir="." includes="*.class" />
        </delete>
    </target>

</project>
