<?xml version="1.0"?>
<project default="jar">

    <property name="procedural" value="Procedural" />
    <property name="functional" value="Functional" />

    <target name="jar" depends="compile">
        <jar destfile="${procedural}.jar">
            <fileset dir="." includes="*.class" />
        </jar>
        <jar destfile="${functional}.jar">
            <fileset dir="." includes="*.class" />
        </jar>
    </target>

    <target name="compile">
        <javac debug="on" srcdir="." destdir="." sourcepath="" listfiles="true" includeantruntime="false">
            <include name="*.java" />
        </javac>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="*.jar" />
            <fileset dir="." includes="*.class" />
        </delete>
    </target>

</project>
